VITE_API_URL=api.product-feedback-app.com
VITE_DOMAIN=www.product-feedback-app.com
VITE_HEROKU_DOMAIN=product-feedback-webapp.herokuapp.com
VITE_S3_BUCKET=https://product-feedback-app.s3.amazonaws.com